const bcrypt = require('bcrypt');

/** @type {import('sequelize-cli').Migration} */
module.exports = {
  async up(queryInterface, Sequelize) {
    const adminPass = await bcrypt.hash('123', 10);
    await queryInterface.bulkInsert(
      'Roles',
      [
        {
          role: 'admin',
        },
        {
          role: 'manager',
        },
        {
          role: 'moderator',
        },
      ],
      {},
    );

    await queryInterface.bulkInsert(
      'Managers',
      [
        {
          name: 'Bob',
          email: 'bob@mail.ru',
          password: adminPass,
          roles_id: 2,
        },
        {
          name: 'Maks',
          email: 'maks@mail.ru',
          password: adminPass,
          roles_id: 2,
        },
      ],
      {},
    );

    await queryInterface.bulkInsert(
      'Events',
      [
        {
          title: 'Эко забег вокруг вулкана',
          body: 'Если хотите узнать как выглядит настоящая красота - вам на Камчатку. Но есть нюас..Много туристов оставляют мусор прям у подножья Авачинского вулкана. Давайте соберемся вместе и устроим настоящий беговой праздник, а заодно почистим карму и планету от мусора!',
          img: '1688633772308.webp',
          date: '2023-09-30',
          time: '11:30',
          count_user: 100,
          geo: '53.215717170924165 158.82251141658028',
          manager_id: 1,
          event_status: true,
          event_archive: false,
          subscribe: 10,
          address: 'поселок Вулканный, Камчатский край, Елизовский район',
        },
        {
          title: 'Пробежка вокруг села Сибирячиха',
          body: 'Горы, реки, пещеры и исторические места силы древних скифов привлекают туристов. Но за все нужно платить..Много людей - горы мусора. Давайте наведем порядок вместе.',
          img: '1688633586295.webp',
          date: '2023-08-20',
          time: '06:30',
          count_user: 200,
          geo: '51.75076165537616 84.03926251521342',
          manager_id: 1,
          event_status: true,
          event_archive: false,
          subscribe: 12,
          address: 'Алтайский край, Солонешенский район, село Сибирячиха',
        },
        {
          title: 'Сбор бегунов в Одинцово',
          body: 'Одинцово - современный пригород Москвы. Прекрасный парк им.Героя России Л.Лазутиной привлекает спортсменов и туристов. Предлагаю собраться и организовать массовый забег - плогинг. Пробеждаться и собрать бытовые отходы!',
          img: '1688631728674.webp',
          date: '2023-08-10',
          time: '10:30',
          count_user: 100,
          geo: '55.69141088014627 37.249071964846415',
          manager_id: 1,
          event_status: true,
          event_archive: false,
          subscribe: 5,
          address: 'Московская область, Одинцовский городской округ, город Одинцово',
        },
        {
          title: 'Собираемся в Измайловском парке',
          body: 'Крупнейший из городских парков Европы. Особо охраняемая природная территория, подведомственная Государственному природоохранному бюджетному учреждению «Мосприрода», относящемуся к Департаменту природопользования и охраны окружающей среды города',
          img: '1688634488840.webp',
          date: '2023-08-10',
          time: '10:30',
          count_user: 100,
          geo: '55.77287694343349 37.7776898816226',
          manager_id: 1,
          event_status: true,
          event_archive: false,
          subscribe: 5,
          address: 'Москва, природно-исторический парк Измайлово',
        },
        {
          title: 'Бег за чистый Иркутск: спорт и экология вместе',
          body: '"Бег за чистый Иркутск" - это уникальное мероприятие, объединяющее людей, стремящихся к здоровому образу жизни и заботе об окружающей среде. Это инициатива, которая призывает участников бегового забега активно принять участие в очистке города от мусора, позволяя им внести свой вклад в сохранение природы и создание чистой и ухоженной среды для всех жителей Иркутска.',
          img: '1688050241026.webp',
          date: '2023-07-15',
          time: '11:00',
          count_user: 30,
          geo: '52.27506920760541 104.27777040749767',
          manager_id: 1,
          event_status: true,
          event_archive: false,
          subscribe: 10,
          address: 'Иркутск, бульвар Гагарина',
        },
        {
          title: 'Экобег Москва: бегом к чистоте и зелени',
          body: '"Экобег Москва" - это уникальное спортивно-экологическое мероприятие, которое призывает жителей Москвы и гостей столицы активно участвовать в сохранении чистоты и красоты города. Оно объединяет бег и сбор мусора, демонстрируя, что спорт и экология могут идти рука об руку для создания зеленых и ухоженных пространств.',
          img: '1688050241027.webp',
          date: '2023-07-16',
          time: '12:00',
          count_user: 400,
          geo: '55.6877339416113 37.7964442223309',
          manager_id: 1,
          event_status: true,
          event_archive: false,
          subscribe: 299,
          address: 'Москва, природно-исторический парк Кузьминки-Люблино',
        },
        {
          title: 'Зеленый бег Казани: спорт и экология',
          body: '"Зеленый бег Казани" - это инициатива, которая призывает жителей Казани принять активное участие в заботе о окружающей среде, объединяя спорт и экологию. Мероприятие предлагает участникам бегового забега возможность принести пользу городу, собирая мусор и способствуя созданию чистой и ухоженной среды для всех жителей.',
          img: '1688050241028.webp',
          date: '2023-07-22',
          time: '13:00',
          count_user: 100,
          geo: '55.73217801767964 49.21044781364686',
          manager_id: 1,
          event_status: true,
          event_archive: false,
          subscribe: 42,
          address: 'Республика Татарстан, Казань, лес на Дубравной',
        },
        {
          title: 'Эко-Бег Новосибирск: Шаги к Чистоте',
          body: '"Эко-Бег Новосибирск" - это мероприятие, созданное с целью собрать активных жителей Новосибирска вместе для бега и сбора мусора. Мероприятие сочетает спортивную активность с привлечением внимания к экологической проблеме мусора и призывает участников внести свой вклад в создание чистой и ухоженной среды для всех горожан.',
          img: '1688050241029.webp',
          date: '2023-07-23',
          time: '11:30',
          count_user: 90,
          geo: '55.05157911952596 82.85291940492023',
          manager_id: 1,
          event_status: true,
          event_archive: true,
          subscribe: 42,
          address: 'Новосибирск, парк Заельцовский бор',
          garbage: 600,
        },
        {
          title: 'Красноярск: Шаг к Чистому Городу',
          body: '"Заботливый Бег Красноярск" - это мероприятие, призванное объединить жителей Красноярска для активного участия в беге и сборе мусора. Оно позволяет сочетать спортивную активность с ответственностью за окружающую среду, содействуя созданию чистого и зеленого города для всех его жителей.',
          img: '1688050241030.webp',
          date: '2023-07-28',
          time: '12:30',
          count_user: 70,
          geo: '55.99754486872585 92.75399895286367',
          manager_id: 1,
          event_status: true,
          event_archive: false,
          subscribe: 33,
          address: 'городской округ Красноярск, Октябрьский район, эко-парк Гремячая грива',
        },
        {
          title: 'ЭкоБег Владивосток: Бегом к Чистым Берегам',
          body: '"ЭкоБег Владивосток" - это инициатива, созданная с целью объединения жителей Владивостока для бега и сбора мусора, содействуя улучшению состояния окружающей среды и сохранению красоты берегового региона. Мероприятие призывает участников взять ответственность на себя и привнести изменения в окружающую среду через спортивную активность и сбор мусора.',
          img: '1688050241031.webp',
          date: '2023-07-29',
          time: '13:00',
          count_user: 110,
          geo: '43.095572223212265 131.98886040079665',
          manager_id: 1,
          event_status: true,
          event_archive: true,
          subscribe: 42,
          address: 'Приморский край, Владивосток, памятник природы Ячеистые скалы',
          garbage: 2300,
        },
        {
          title: 'ЭкоБег Парк Фили',
          body: 'Филёвский парк (парк Фили) — историко-культурный комплекс и памятник садово-паркового искусства, расположенный на западе Москвы на территории бывших деревень Фили, Мазилово, Кунцево.',
          img: '1688644326621.webp',
          date: '2023-05-29',
          time: '11:00',
          count_user: 110,
          geo: '55.74718393915974 37.48639358593738',
          manager_id: 2,
          event_status: true,
          event_archive: true,
          subscribe: 50,
          address: 'Приморский край, Владивосток, памятник природы Ячеистые скалы',
          garbage: 2100,
        },
      ],
      {},
    );

    await queryInterface.bulkInsert(
      'FotoEvents',
      [
        {
          img: '1688645753782+356404725.webp',
          event_id: 10,
        },
        {
          img: '1688645789164+340856053.webp',
          event_id: 10,
        },
        {
          img: '1688645831827+540208283.webp',
          event_id: 10,
        },
        {
          img: '1688645326842+948358001.webp',
          event_id: 11,
        },
        {
          img: '1688645326844+87205139.webp',
          event_id: 11,
        },
        {
          img: '1688645326842+948358001.webp',
          event_id: 11,
        },
        {
          img: '1688646239291+905768197.webp',
          event_id: 8,
        },
        {
          img: '1688646239293+228218315.webp',
          event_id: 8,
        },
        {
          img: '1688646239293+516351503.webp',
          event_id: 8,
        },
      ],
      {},
    );

    await queryInterface.bulkInsert(
      'Sponsors',
      [
        {
          name: 'Abibas',
          title: 'Abibas corp',
          body: 'корпорация Abibas',
          message: 'Хотим стать вашим спонсором',
          email: 'abibas@abibas.ru',
          logo: '1688642105972.webp',
        },
        {
          name: 'Noname',
          title: 'Noname corp',
          body: 'корпорация Noname',
          message: 'Хотим стать вашим спонсором',
          email: 'noname@noname.ru',
          logo: '1688642236853.webp',
        },
      ],
      {},
    );

    await queryInterface.bulkInsert(
      'EventsSponsors',
      [
        {
          sponsor_id: 1,
          event_id: 1,
          sponsor_status: false,
        },
        {
          sponsor_id: 2,
          event_id: 2,
          sponsor_status: false,
        },
        {
          sponsor_id: 2,
          event_id: 4,
          sponsor_status: false,
        },
        {
          sponsor_id: 1,
          event_id: 5,
          sponsor_status: false,
        },
      ],
      {},
    );
    await queryInterface.bulkInsert(
      'Garbage',
      [
        {
          total: 5000,
        },
      ],
      {},
    );
  },

  async down(queryInterface, Sequelize) {
    /**
     * Add commands to revert seed here.
     *
     * Example:
     * await queryInterface.bulkDelete('People', null, {});
     */
  },
};
